# Builder stage
FROM python:3.11-slim-bullseye as builder

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    gcc \
    pkg-config \
    libcairo2-dev \
    libgirepository1.0-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt


# Final stage
FROM python:3.11-slim-bullseye

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    netcat-openbsd \
    libcairo2 \
    libgirepository-1.0-1 \
    && rm -rf /var/lib/apt/lists/*

# Create directory for static files and media
RUN mkdir -p /app/static /app/media

# Create a non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Install dependencies from builder
COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/requirements.txt .
RUN pip install --no-cache /wheels/*
# Copy entrypoint
COPY entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  entrypoint.prod.sh && \
    chmod +x entrypoint.prod.sh

# Copy project
COPY . .

# Change ownership to appuser
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

ENTRYPOINT ["sh", "/app/entrypoint.prod.sh"]
